<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashborad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #link-section {
            margin: 20px;
            display: grid;
            width: 90%;
            justify-content: center;
            gap: 9px;

        }

        .card {
            margin-right: 10px;
        }

        #my-link2 {
            color: blue;
        }

        #my-link1 {
            color: red;
        }

        .box {
            align-items: center;
            width: 100px;
            display: grid;
            justify-content: center;
        }

        .link {
            text-decoration: none;
        }

        #copy-button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="./dashboard.html">Home</a>
        <a href="./add-movie.html">Add Movie Links </a>
    </div>
    <div id="link-section"></div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="firebase.js"></script>
    <script> // all post shown here 
        const blogSection = document.getElementById("link-section")
        const blogRef = db.collection("telegram-post");
        blogRef
            // .orderBy("tempstamp", "desc")
            .get()
            .then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    let data = doc.data();
                    blogSection.innerHTML += `
    <div class="card" style="width: 10rem;">
        <div class="card-body">
            <h6 class="card-title">${doc.id}</h6>
            <h6 class="card-title">${doc.data().timestamp}</h6>
            <h5 class="card-title">${doc.data().title}</h5>
            <p class="card-text">
                <a class="link" id="my-link1" href="index.html?${doc.id}&1080p" target="_blank" rel="noopener noreferrer">1080p</a> 
                <a class="link" id="my-link2" href="index.html?${doc.id}&720p" target="_blank" rel="noopener noreferrer">720p</a>
            </p>

        </div>
    </div>
    `;
                });

            })
    </script>
</body>

</html>