<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashborad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #link-section {
            margin: 20px;
            display: grid;
            width: 90%;
            justify-content: center;
            gap: 9px;

        }

        .card {
            margin-right: 10px;
        }

        #my-link2 {
            color: blue;
        }

        #my-link1 {
            color: red;
        }

        .box {
            align-items: center;
            width: 100px;
            display: grid;
            justify-content: center;
        }

        .link {
            text-decoration: none;
        }

        #copy-button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }


        .input {
            margin: 10px;
        }

        .save-btn {
            width: auto;
            align-items: center;
            background-color: green;
            color: white;
            border: none;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="./dashboard.html">Home</a>
        <a href="./index.html">Blogging Site </a>
    </div>
    <center>
        <form id="form">

            <div>
                <label for="id">id:</label>
                <input class="input" type="text" id="postId" name="id">
            </div>
            <div> <label for="title">Title:</label>
                <input class="input" type="text" id="title" name="title">
            </div>
            <div>
                <label for="link1080p">1080p Link:</label>
                <input class="input" type="text" id="link1080p" name="link1080p">
            </div>
            <div>
                <label for="link720p">720p Link:</label>
                <input class="input" type="text" id="link720p" name="link720p">
            </div>
            <div>
                <label for="link480p">480p Link:</label>
                <input class="input" type="text" id="link480p" name="link480p">
            </div>
            <button type="submit" class="save-btn">Upload This Movie</button>
        </form>
    </center>
    <div id="link-section"></div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="firebase.js"></script>
    <script> // all post shown here 
        const blogSection = document.getElementById("link-section")
        const blogRef = db.collection("telegram-post");
        blogRef
            // .orderBy("tempstamp", "desc")
            .get()
            .then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    let data = doc.data();
                    blogSection.innerHTML += `
    <div class="card" style="width: 10rem;">
        <div class="card-body">
            <h6 class="card-title">${doc.id}</h6>
            <h6 class="card-title">${doc.data().timestamp}</h6>
            <h5 class="card-title">${doc.data().title}</h5>
            <p class="card-text">
                <a class="link" id="my-link1" href="index.html?${doc.id}&1080p" target="_blank" rel="noopener noreferrer">1080p</a> 
                <a class="link" id="my-link2" href="index.html?${doc.id}&720p" target="_blank" rel="noopener noreferrer">720p</a>
            </p>

        </div>
    </div>
    `;
                });

            })
function shortenUrl() {
  var url1080p = document.getElementById("link1080p");
  var url720p = document.getElementById("link720p");

  var shortenedUrlOutput = document.getElementById("shortenedUrl");
  
  var url1080p = url1080p.value;
  var url720p = url720p.value;
  
  // Generate a random 6-character code
  var code = Math.random().toString(36).substring(2, 8);
  var code1 = Math.random().toString(36).substring(2, 8);
  
  // Save the URL and code to Firestore
  db.collection("telegram-post").set({
    url1080p: url1080p,
    url720p: url720p,
    code: code,
    code1: code1,


  })
  .then(function() {
    // Display the shortened URL
    shortenedUrlOutput.innerHTML = "<a href='https://akshayy.tk/" + code + "' target='_blank'>akshayy.tk/" + code + "</a>";
  })
  .catch(function(error) {
    console.error("Error saving URL to Firestore: ", error);
  });
}

// Get all links from Firestore and display them on the page
db.collection("telegram-post").onSnapshot(function(querySnapshot) {
  var linksList = document.getElementById("linksList");
  
  // Clear the current list of links
  linksList.innerHTML = "";
  
  // Loop through each link in the Firestore collection
  querySnapshot.forEach(function(doc) {
    var link = doc.data().url;
    var code = doc.id;
    
    // Display the link on the page with the akshayy.tk domain
    var linkElement = document.createElement("p");
    linkElement.innerHTML = "<a href='https://akshayy.tk/" + code + "' target='_blank'>akshayy.tk/" + code + "</a> - " + link;
    linksList.appendChild(linkElement);
  });
});
    </script>
    <script src="add-movie.js"></script>
</body>

</html>
